/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jan 5, 2024, 11:09:25 AM
    Author     : Admin
*/

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
:root{
    --text-color:#b7b8b8;
}
body,html{
    /*    font-family: 'Montserrat', sans-serif;
        font-family: 'Open Sans', sans-serif;*/
    font-family: 'Roboto', sans-serif;
}
.header p{
    padding-right: 413px;
    color: var(--text-color);
    line-height: 1.9rem;
}
.content{
    margin-top: 80px;
}
.backgr-large{
    position: relative;
    background-color: #789ade;
    padding: 170px 0;
    border-radius: 5px;

}
.text{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    font-weight: lighter;
    min-width: 350px;
    color: white;
}

.text-content p {
    color: var(--text-color);
    line-height: 1.9rem;
}
.list-content{
    padding-left: 0;
    list-style: none;
}
.contain-item p {
    color: var(--text-color);
    line-height: 1.9rem;
}
.list-content .item{
    margin: 20px 0;
}
.list-content .item:not(:last-child) {
    margin-bottom: 25px;
    border-bottom: 1.8px dashed red;
}
.item{

    padding-bottom: 20px;
}
.list-content{
    margin-top: -20px;
}

.text-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 82px;
}

.backgr-small{
    position: relative;
    display: inline-block;
    min-width: 131px;
    height: 133px;
    background-color: #d997de;
    border-radius: 5px;
    font-weight: lighter;
    color: white;
}
.contain-item{
    display: flex;
}
.content-item {
    flex: 1;
    margin-left: 20px;
}
.content{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-gap:25px;
}